﻿<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
    <script src="scripts/AJAX.js"></script>
    <link rel="stylesheet" href="scripts/main.css" />
    <link rel="stylesheet" href="http://cdn.wijmo.com/5.20163.259/styles/wijmo.min.css" />
    <script src="scripts/mainHtmlUtilities.js"></script>
    <script src="scripts/LlamaXPath.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script>-->
    <script src="http://cdn.wijmo.com/5.20163.259/controls/wijmo.min.js"></script>
    <script src="http://cdn.wijmo.com/5.20163.259/controls/wijmo.grid.min.js"></script>
    <!--<script src="http://cdn.wijmo.com/5.20163.259/controls/wijmo.input.min.js"></script>-->
    <!--script src="http://cdn.wijmo.com/5.20163.259/controls/wijmo.gauge.min.js"></script>-->
    <script src="http://cdn.wijmo.com/5.20163.259/controls/wijmo.chart.min.js"></script>
    <noscript>You really need JavaScript for this! Please enable it in the browser settings!</noscript>
    <script>
        "use strict";
        var ajaxRequest = {};
        ajaxRequest["file"] = "scripts/UN EB Matrix(simple format).xml";
        // Header for querying the sdmx web service.
        let Header = {};
        Header["Accept"] = "text/html,application/xhtml+xml,application/vnd.sdmx.structurespecificdata+xml,application/xml;q=0.9,*/*;q=0.8";
        Header["Content-type"] = "application/json; charset=utf-8";
        window.onload = function() {
            let step1Button = document.createElement("button");
            let step2Button = document.createElement("button");
            let step3Button = document.createElement("button");
            let step4Button = document.createElement("button");
            let step5Button = document.createElement("button");
            let stepExtraButton = document.createElement("button");
            step1Button.setAttribute("class", "link");
            step1Button.setAttribute("id", "defaultOpened");
            step1Button.innerText = "Step 1: Load the Spreadsheet";
            step2Button.setAttribute("class", "link");
            step2Button.innerText = "Step 2: Integrate Spreadsheet Data Into Table";
            step3Button.setAttribute("class", "link");
            step3Button.innerText = "Step 3: Extract Variables and Querry the SDMX DataBase";
            step4Button.setAttribute("class", "link");
            step4Button.innerText = "Step 4: Process Response and Replace Variables with Actual Data";
            step5Button.setAttribute("class", "link");
            step5Button.innerText = "Step 5: Graph Data";
            stepExtraButton.setAttribute("class", "link");
            stepExtraButton.innerText = "Extra Step: Request Custom Query";
            step1Button.onclick = function(event, step) { selectStep(event, "step1") };
            step2Button.onclick = function(event, step) { selectStep(event, "step2") };
            step3Button.onclick = function(event, step) { selectStep(event, "step3") };
            step4Button.onclick = function(event, step) { selectStep(event, "step4") };
            step5Button.onclick = function(event, step) { selectStep(event, "step5") };
            stepExtraButton.onclick = function(event, step) { selectStep(event, "stepExtra") };
            let buttonsDiv = document.createElement("div");
            buttonsDiv.setAttribute("class", "tab");
            buttonsDiv.appendChild(step1Button);
            buttonsDiv.appendChild(step2Button);
            buttonsDiv.appendChild(step3Button);
            buttonsDiv.appendChild(step4Button);
            buttonsDiv.appendChild(step5Button);
            buttonsDiv.appendChild(stepExtraButton);
            document.body.appendChild(buttonsDiv);
            let step1Div = document.createElement("div");
            let step2Div = document.createElement("div");
            let step3Div = document.createElement("div");
            let step4Div = document.createElement("div");
            let step5Div = document.createElement("div");
            let stepExtraDiv = document.createElement("div");
            step1Div.setAttribute("id", "step1");
            step2Div.setAttribute("id", "step2");
            step3Div.setAttribute("id", "step3");
            step4Div.setAttribute("id", "step4");
            step5Div.setAttribute("id", "step5");
            stepExtraDiv.setAttribute("id", "stepExtra");
            step1Div.setAttribute("class", "contents");
            step2Div.setAttribute("class", "contents");
            step3Div.setAttribute("class", "contents");
            step4Div.setAttribute("class", "contents");
            step5Div.setAttribute("class", "contents");
            stepExtraDiv.setAttribute("class", "contents");
            let loadFile = document.createElement("input");
            loadFile.setAttribute("type", "file");
            loadFile.setAttribute("id", "fileImport");
            let loadFileSubmit = document.createElement("button");
            loadFileSubmit.setAttribute("class", "buttons");
            //Have to check wijmo for methods to load into spreadsheet, or create based on already available implementation.
            //loadFileSubmit.setAttribute("onclick", "loadSpreadsheet()");
            loadFileSubmit.onclick = function () {
                let file = document.getElementById("fileImport");
                if (!file.files[0]) {
                    alert("No file selected! Please select a file from your local storage either in Excel or XML format.");
                } else if (file.files[0] && (file.files[0].type === "application/vnd.oasis.opendocument.spreadsheet" || file.files[0].type === "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")) {
                    // The FlexSheet module is enterprise thus should create a workaround by using xml/json to load arrays into the spreadsheet.
                    let wijmoGrid2 = new wijmo.grid.FlexSheet("#step2");
                    wijmoGrid2.load(file.files[0]);
                    step2Button.click();
                    wijmoGrid2.refresh(true);
                } else if (file.files[0] && file.files[0].type === "text/xml") {
                    let fileReader = new FileReader();
                    fileReader.readAsText(file.files[0]);
                    fileReader.onload = function (e) {
                        step3Toggle.disabled = true;
                        jQuery.ajax({
                            url: "http://sdmx.northcentralus.cloudapp.azure.com:5000/rest/codelist/TEST_AGENCY/CL_GEO",
                            headers: {
                                Accept: "text/html,application/xhtml+xml,application/vnd.sdmx.structurespecificdata+xml,application/xml;q=0.9,*/*;q=0.8",
                                contentType: "application/json; charset=utf-8",
                            },
                            success: function (data) {
                                console.dir(data);
                            }
                        });
                        ajaxGET({ file: "http://sdmx.northcentralus.cloudapp.azure.com:5000/rest/codelist/TEST_AGENCY/CL_GEO" }, function (data) {
                            let jsonData = xmlToJson(data);
                            for (let code in jsonData.Structure.Structures.Codelists.Codelist.Code) {
                                let option = document.createElement("option");
                                option.setAttribute("value", jsonData.Structure.Structures.Codelists.Codelist.Code[code]["@attributes"]["id"]);
                                option.innerText = jsonData.Structure.Structures.Codelists.Codelist.Code[code]["Name"]["#text"];
                                countryList.appendChild(option);
                            }
                            countryList.selectedIndex = 0;
                        });
                        let file2xml = new DOMParser();
                        let data = file2xml.parseFromString(fileReader.result, "text/xml");
                        let EB = JSON.parse(JSON.stringify(parseExcelSpreadsheet(data)));
                        let EB2 = JSON.parse(JSON.stringify(parseExcelSpreadsheet(data)));
                        // Have to remove the first row from the table otherwise it doesn't render properly.
                        let tableName = EB.shift();
                        tableName = EB2.shift();
                        for (let title in tableName) {
                            if (tableName[title] !== undefined) {
                                tableName = tableName[title];
                            }
                        }
                        let h1ElementStep2 = document.createElement("h1");
                        let mainNameText1 = document.createTextNode(tableName + " for ");
                        let mainNameText2 = document.createTextNode(" for the year ");
                        let mainNameText3 = document.createTextNode(" in units of ");
                        let countryList = document.createElement("select");
                        countryList.setAttribute("class", "buttons");
                        // Year drop-down menu activator
                        countryList.addEventListener("change", function(countrySelection) {
                            countryList.disabled = true;
                            countrySelector["id"] = countrySelection.target[countrySelection.target.selectedIndex].value;
                            countrySelector["name"] = countrySelection.target[countrySelection.target.selectedIndex].innerText;
                            ajaxGET({
                                file: "http://sdmx.northcentralus.cloudapp.azure.com:5000/rest/data/IRES/A." + countrySelector.id + ".01.01.WSR"
                            }, function (data) {
                                if (!data) {
                                    window.alert("No data available for " + countrySelector.name);
                                    countryList.disabled = false;
                                    return false;
                                } else {
                                    let jsonData = xmlToJson(data);
                                    for (let year in jsonData["message:GenericData"]["message:DataSet"]["generic:Series"]["generic:Obs"]) {
                                        let optionTag = document.createElement("option");
                                        optionTag.value = jsonData["message:GenericData"]["message:DataSet"]["generic:Series"]["generic:Obs"][year]["generic:ObsDimension"]["@attributes"]["value"];
                                        optionTag.innerText = jsonData["message:GenericData"]["message:DataSet"]["generic:Series"]["generic:Obs"][year]["generic:ObsDimension"]["@attributes"]["value"];
                                        yearRange.appendChild(optionTag);
                                    }
                                    yearRange.selectedIndex = 0;
                                    countryList.disabled = false;
                                    return true;
                                }
                            });
                        });
                        let countrySelector = {};
                        let yearRange = document.createElement("select");
                        yearRange.setAttribute("class", "buttons");
                        // "Extract Stats button" activator
                        yearRange.addEventListener("change", function (yearSelection) {
                            step3Toggle.disabled = false;
                            countrySelector["year"] = yearSelection.target[yearSelection.target.selectedIndex].value;
                        });
                        let unitList = document.createElement("select");
                        unitList.setAttribute("class", "buttons");
                        let terajoule = document.createElement("option");
                        terajoule.setAttribute("value", "Tj");
                        terajoule.innerText = "Terajoule";
                        unitList.appendChild(terajoule);
                        unitList.selectedIndex = 0;
                        countrySelector.unit = unitList.innerText;
                        unitList.addEventListener("change", function (unitSelection) {
                            countrySelector["unit"] = unitSelection.target[unitSelection.target.selectedIndex].value;
                            console.log(countrySelector);
                        });
                        h1ElementStep2.appendChild(mainNameText1);
                        h1ElementStep2.appendChild(countryList);
                        h1ElementStep2.appendChild(mainNameText2);
                        h1ElementStep2.appendChild(yearRange);
                        h1ElementStep2.appendChild(mainNameText3);
                        h1ElementStep2.appendChild(unitList);
                        step2Div.appendChild(h1ElementStep2);
                        step2Div.appendChild(step3Toggle);
                        step2Div.appendChild(document.createElement("br"));
                        let columnHeader = {};
                        columnHeader.columns = [];
                        let spreadsheetColumnHeader = EB.shift();
                        for (let row in spreadsheetColumnHeader) {
                            let column = {};
                            if (spreadsheetColumnHeader[row] !== "") {
                                column.name = spreadsheetColumnHeader[row];
                                column.header = spreadsheetColumnHeader[row];
                                column.binding = row;
                                column.dataType = "1";
                                columnHeader.columns.push(column);
                            }
                        }
                        columnHeader.columns[0].dataType = "2";
                        let colHeader = JSON.stringify(columnHeader);
                        let wijmoGrid2 = new wijmo.grid.FlexGrid("#step2", {
                            itemsSource: EB
                        });
                        wijmoGrid2.columnLayout = colHeader;
                        wijmoGrid2.columns.defaultSize = 205;
                        wijmoGrid2.columns[0].width = 48;
                        wijmoGrid2.columns[1].width = 60;
                        wijmoGrid2.columns[2].width = 255;
                        step3Toggle.onclick = function(sender) {
                            let wijmoGridColumns = wijmoGrid2.columns.length;
                            let wijmoGridRows = wijmoGrid2.rows.length;
                            let spreadSheetValues = {};
                            spreadSheetValues["FREQ"] = ["A"];
                            spreadSheetValues["GEO"] = [countrySelector.id];
                            spreadSheetValues["PROD"] = [];
                            spreadSheetValues["FLOW"] = [];
                            spreadSheetValues["UNIT"] = ["WSR", "HSO", "ESR", "HWU", "CSR", "WSO"];
                            spreadSheetValues["queryParams"] = {startPeriod: countrySelector.year, endPeriod: countrySelector.year};
                            for (let row = 0 ; row < wijmoGridRows; row++) {
                                for (let column = 0; column < wijmoGridColumns; column++) {
                                    let cellContent = wijmoGrid2.getCellData(row, column, false);
                                    if (cellContent !== undefined && cellContent) {
                                        if (extractStringsForQuery(cellContent)["PROD"] !== undefined || extractStringsForQuery(cellContent)["FLOW"] !== undefined) {
                                            for (let entry in extractStringsForQuery(cellContent)["PROD"]) {
                                                // check for the selection groups
                                                spreadSheetValues["PROD"].push(extractStringsForQuery(cellContent)["PROD"][entry]);
                                            }
                                            for (let entry in extractStringsForQuery(cellContent)["FLOW"]) {
                                                spreadSheetValues["FLOW"].push(extractStringsForQuery(cellContent)["FLOW"][entry]);
                                            }
                                        }
                                    } else cellContent = "";
                                }
                            }
                            spreadSheetValues["PROD"] = removeDuplicates(spreadSheetValues["PROD"]);
                            spreadSheetValues["FLOW"] = removeDuplicates(spreadSheetValues["FLOW"]);
                            spreadSheetValues = JSON.stringify(spreadSheetValues);
                            step3Div.appendChild(document.createTextNode(spreadSheetValues));
                            step3Div.appendChild(document.createElement("br"));
                            magickButton.onclick = function () {
                                magickButton.disabled = true;
                                loadingModal.style.display = "block";
                                let h1ElementStep4 = h1ElementStep2.cloneNode(false);
                                h1ElementStep4.appendChild(mainNameText1.cloneNode(false));
                                h1ElementStep4.appendChild(document.createTextNode(countrySelector.name));
                                h1ElementStep4.appendChild(mainNameText2.cloneNode(false));
                                h1ElementStep4.appendChild(document.createTextNode(countrySelector.year));
                                h1ElementStep4.appendChild(mainNameText3.cloneNode(false));
                                h1ElementStep4.appendChild(document.createTextNode(countrySelector.unit));
                                step4Div.appendChild(h1ElementStep4);
                                step4Div.appendChild(graphChartButton);
                                // Wijmo spreadsheet initializer.
                                EB2.shift();
                                let wijmoGrid = new wijmo.grid.FlexGrid("#step4", { itemsSource: EB2 });
                                wijmoGrid.columnLayout = colHeader;
                                wijmoGrid.columns.defaultSize = 205;
                                wijmoGrid.columns[0].width = 55;
                                wijmoGrid.columns[1].width = 55;
                                let pieChartData = [];
                                ajaxPOST("RestRequest.ashx/sdmxPOST", { customHeader: Header, RESTDataQuery: spreadSheetValues }, function (data) {
                                    graphChartButton.onclick = function () {
                                        var chart = new wijmo.chart.FlexPie("#step5", {
                                            itemsSource: pieChartData,
                                            binding: "value",
                                            bindingName: "name"
                                        });
                                        chart.header = "Total Energy Supply in " + countrySelector.unit;
                                        chart.footer = countrySelector.name + " " + countrySelector.year;
                                        step5Button.click();
                                        chart.refresh(true);
                                    }
                                    for (let row = 0 ; row < wijmoGridRows; row++) {
                                        for (let column = 0; column < wijmoGridColumns; column++) {
                                            let cellContent = wijmoGrid.getCellData(row, column, false);
                                            wijmoGrid.setCellData(row, column, (function(cellData) {
                                                return swapVariablesForData(cellData, data);
                                            })(cellContent));
                                        }
                                    }
                                    for (let row = 0 ; row < wijmoGridRows; row++) {
                                        for (let column = 0; column < wijmoGridColumns; column++) {
                                            let cellContent = wijmoGrid.getCellData(row, column, false);
                                            // Is there a better way than closures? Seems to be the best way atm.
                                            wijmoGrid.setCellData(row, column, (function (cellData, cellRow, cellColumn) {
                                                return sumOfCells(cellRow, cellColumn, cellData, wijmoGrid);
                                            })(cellContent, row, column));
                                        }
                                    }
                                    for (let key = 3; key < wijmoGridColumns; key++) {
                                        let chartData = {};
                                        chartData.value = parseFloat(wijmoGrid.getCellData(7, key).replace(/,/g,""));
                                        let columnPosition = key.toString();
                                        chartData.name = wijmoGrid.columns[columnPosition].name;
                                        pieChartData.push(chartData);
                                    }
                                    magickButton.disabled = false;
                                    loadingModal.style.display = "none";
                                    step4Button.click();
                                });
                            }
                            step3Div.appendChild(magickButton);
                            step3Button.click();
                        };
                        step2Button.click();
                        wijmoGrid2.refresh(true);
                    }
                }
            }
            loadFileSubmit.innerText = "Load Spreadsheet";
            step1Div.appendChild(loadFile);
            step1Div.appendChild(loadFileSubmit);
            document.body.appendChild(step1Div);
            document.body.appendChild(step2Div);
            document.body.appendChild(step3Div);
            document.body.appendChild(step4Div);
            document.body.appendChild(step5Div);
            document.body.appendChild(stepExtraDiv);
            // TODO automate the creation of html objects.
            let tabList = [];
            let tabObject = {};
            //
            let h2Element = document.createElement("h2");
            let h3Element = document.createElement("h3");
            let customQueryText = document.createTextNode("Custom Query for Energy Data");
            let newWindowText = document.createTextNode("Please allow the browser to open pop-ups. The current implementation relies on it to output the SDMX-ML file.");
            h3Element.appendChild(newWindowText);
            h2Element.appendChild(customQueryText);
            let formContainer = document.createElement("Form");
            formContainer.appendChild(h2Element);
            formContainer.appendChild(h3Element);
            formContainer.setAttribute("action", "Main.html");
            formContainer.setAttribute("method", "POST");
            formContainer.setAttribute("name", "dataRequest");
            stepExtraDiv.appendChild(formContainer);
            let magickButton = document.createElement("button");
            magickButton.setAttribute("class", "buttons");
            magickButton.id = "Magick";
            magickButton.innerText = "Query the Database";
            let step3Toggle = document.createElement("button");
            step3Toggle.setAttribute("class", "buttons");
            step3Toggle.innerText = "Extract Energy Stats";
            let graphChartButton = document.createElement("button");
            graphChartButton.setAttribute("class", "buttons");
            graphChartButton.innerText = "Plot Chart";
            let loadingProgress = document.createElement("div");
            loadingProgress.setAttribute("class", "loading")
            loadingProgress.setAttribute("id", "loader");
            let loadingModal = document.createElement("div");
            loadingModal.setAttribute("id", "loadingScreen");
            loadingModal.setAttribute("class", "loading");
            loadingModal.appendChild(loadingProgress);
            document.body.appendChild(loadingModal);
            let breakNode = document.createElement("br");
            let freqField = document.createElement("Input");
            freqField.name = "FREQ";
            let geoField = document.createElement("Input");
            geoField.name = "GEO";
            let prodField = document.createElement("Input");
            prodField.name = "PROD";
            let flowField = document.createElement("Input");
            flowField.name = "NRG_FLOW";
            let unitField = document.createElement("Input");
            unitField.name = "NRG_UNIT";
            let yearField = document.createElement("Input");
            yearField.name = "TIME_PERIOD";
            formContainer.appendChild(document.createTextNode("Frequency"));
            formContainer.appendChild(freqField);
            formContainer.appendChild(document.createTextNode("Country(ies)"));
            formContainer.appendChild(geoField);
            formContainer.appendChild(document.createTextNode("Product(s)"));
            formContainer.appendChild(prodField);
            formContainer.appendChild(document.createTextNode("Flow(s)"));
            formContainer.appendChild(flowField);
            formContainer.appendChild(document.createTextNode("Unit(s)"));
            formContainer.appendChild(unitField);
            formContainer.appendChild(document.createTextNode("Year(s)"));
            formContainer.appendChild(yearField);
            let submit = document.createElement("Input");
            submit.setAttribute("type", "submit");
            submit.setAttribute("class", "buttons");
            formContainer.appendChild(breakNode);
            formContainer.appendChild(submit);
            $("[name='dataRequest']").submit(function (e) {
                // Disable the submit button as to not spam requests.
                loadingModal.style.display = "block";
                submit.disabled = true;
                e.preventDefault();
                let serializedArray = $(this).serializeArray();
                let serverQuery = {};
                serverQuery.queryParams = {};
                for (let dimension in serializedArray) {
                    if (serializedArray[dimension].name === "TIME_PERIOD") {
                        if (serializedArray[dimension].value.indexOf("-") !== -1) {
                            serverQuery["queryParams"]["startPeriod"] = serializedArray[dimension].value.split("-")[0];
                            serverQuery["queryParams"]["endPeriod"] = serializedArray[dimension].value.split("-")[1];
                        } else {
                            serverQuery["queryParams"]["startPeriod"] = serializedArray[dimension].value;
                        }
                    } else {
                        serverQuery[serializedArray[dimension].name] = serializedArray[dimension].value.split(",");
                    }
                }
                ajaxPOST("RestRequest.ashx/sdmxPOST", { customHeader: Header, RESTDataQuery: JSON.stringify(serverQuery) }, function (data) {
                    let returnDataString = new XMLSerializer().serializeToString(data);
                    console.log(data);
                    window.open("", "_blank").document.body.appendChild(data.documentElement);
                    // Enable the submit button once the request has been appended to container.
                    submit.disabled = false;
                    loadingModal.style.display = "none";
                });
            });
            step1Button.click();
        }
    </script>
    <title>Energy Balances</title>
</head>
<body>
</body>
</html>